class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        priority_queue<int, vector<int>,greater<int>> pq;
        int n=lists.size();
        ListNode* head=new ListNode(-1);
        ListNode* temp=head;
        for(int i=0;i<n;i++){
            ListNode* temp1=lists[i];
            while(temp1!=NULL){
                pq.push(temp1->val);
                temp1=temp1->next;
            }
        }
        while(!pq.empty()){
            ListNode* newNode=new ListNode(pq.top());
            pq.pop();
            head->next=newNode;
            head=head->next;
        }
        return temp->next;
    }
};
